{
  "name": "belentani-omega-master",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/server.mjs",
    "check": "node --check server/server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
